<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.appbar.MainActivity">
    <!-- Меню приложения -->
    <item
        android:id="@+id/action_calc"
        android:orderInCategory="100"
        android:title="@string/mnCalc"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_eng"
        android:orderInCategory="100"
        android:title="@string/mnEng"
        app:showAsAction="never" />
</menu>